<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>网址发布页</title>
	<meta name="keywords" content="最新网址发布页" />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #32CD32;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
				font: normal 100% Helvetica;
            }
            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
				font-size: 1.8em;
            }
            .main{
                text-align: center;
				
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
				width: 90%;
				margin-top:120px;
            }
            .content-top{
                font-size: 1.2em
            }
            .content-top h2{
                background: #3c8dbc;
                color: #fff;
                font-size: 2em;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #3c8dbc;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #3c8dbc;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            
            <div class="content">
                <div class="content-top">
                    <h2>请务必收藏本页</h2>
                    <ul>
                        <li>
                            防屏蔽网址
				<br/><hr>
                            <a href="http://pornvideos1.xyz/" target="_blank">http://pornvideos1.xyz/</a>
				<br/>
				<a href="http://pornvideos2.xyz/" target="_blank">http://pornvideos2.xyz/</a>
				<br/>
				<a href="http://pornvideos3.xyz/" target="_blank">http://pornvideos3.xyz/</a>
				<br/>
				
				
				
                        </li>
                    </ul>
                    <p><br/>发送任意内容到邮箱获取最新网址<br/>nigufuli#gmail.com (#换成@)</p>
                </div>
            </div>
        </div>
    </body>
</html>
